{
  "name": "bfx-api-node-core",
  "version": "1.5.8",
  "description": "Core Bitfinex Node API",
  "engines": {
    "node": ">=7"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_PATH=lib/ NODE_ENV=test mocha -b --recursive",
    "docs": "npm run manager_docs && npm run ws2_func_docs",
    "manager_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/manager.js > docs/manager_docs.md",
    "ws2_func_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/ws2/*.js lib/ws2/orders/*.js lib/ws2/flags/*.js > docs/ws2_funcs.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-api-node-core.git"
  },
  "keywords": [
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "author": "Bitfinex",
  "contributors": [
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Jacob Plaster <jacob.plaster@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-api-node-core/issues"
  },
  "homepage": "http://bitfinexcom.github.io/bfx-api-node-core/",
  "devDependencies": {
    "bfx-api-mock-srv": "^1.1.4",
    "chai": "^4.3.4",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^10.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "bfx-api-node-models": "^1.6.2",
    "bfx-api-node-rest": "^4.1.2",
    "bfx-api-node-util": "^1.0.10",
    "bfx-api-node-ws1": "^1.0.3",
    "bluebird": "^3.7.2",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "ws": "^8.2.1"
  }
}
